<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_Activity">

    <RelativeLayout
        android:id="@+id/id_rela_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/id_tvTitle_AC_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:text="@string/detail_ac_header_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/id_ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/black"
            android:contentDescription="@null"
            android:padding="14dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/id_ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="14dp"
            android:src="@drawable/ic_more" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/id_ivDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="14dp"
            android:src="@drawable/ic_done" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/id_ivBack"
            android:background="@color/Color_under_title" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginStart="14dp"
        android:id="@+id/id_rlv_img"
        android:layout_below="@+id/id_rela_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/id_img_detail"
            android:layout_width="125px"
            android:layout_height="125px"
            android:scaleType="centerCrop" />

        <include
            android:id="@+id/id_include_imgNull_detail"
            android:visibility="gone"
            android:layout_width="125px"
            layout="@layout/img_when_null"
            android:layout_height="125px"></include>

    </RelativeLayout>

    <EditText

        android:id="@+id/id_title_detail_ac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_rela_layout"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/id_rlv_img"
        android:enabled="false"
        android:hint="@string/one_note_demo_tile"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/id_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_title_detail_ac"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/id_rlv_img"
        android:enabled="false"
        android:hint="@string/one_note_demo_content"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rlv_Clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_detail_content"
        android:layout_toRightOf="@+id/id_rlv_img"
        android:padding="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/id_imgV_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_alarm_clock" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/id_detail_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_imgV_clock"
            android:enabled="false"
            android:hint="@string/one_note_demo_day"
            android:padding="4dp"
            android:textSize="17sp" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/id_detail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_detail_day"
            android:layout_toRightOf="@+id/id_imgV_clock"
            android:enabled="false"
            android:hint="@string/one_note_demo_time"
            android:padding="4dp"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/id_detail_update_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_detail_time"
            android:layout_marginTop="18dp"
            android:clickable="false"
            android:layout_alignParentEnd="true"
            android:gravity="start"
            android:hint="@string/detail_more_update_info"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlv_CheckTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_detail_content"
        android:layout_toRightOf="@+id/id_rlv_img"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/id_framelayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_marginStart="10dp"
                android:id="@+id/id_edit_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_rela_layout"
                android:enabled="false"
                android:text="@string/editText_Time"
                android:textColor="@color/black" />

            <ImageView
                android:layout_marginEnd="5dp"
                android:id="@+id/id_imgV_uncheck_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_checkbox_uncheck" />

        </FrameLayout>

        <LinearLayout
            android:layout_below="@id/id_framelayout_1"
            android:layout_marginStart="10dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:backgroundTint="@color/white"
                android:id="@+id/id_btn_chonngay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/button_chonngay"
                android:textAllCaps="false"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/id_btn_chongio"
                android:onClick="popTimePicker"
                android:backgroundTint="@color/white"
                android:text="@string/button_chongio"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_weight="5"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>